.categories-container .item {
  position: relative;
  background: #fff;
  transition: box-shadow 0.3s ease-in;
  border-radius: var(--border-radius-s);
  overflow: hidden;
  box-shadow: 4px 4px 12px #d1d1d1, -4px -4px 12px #ffffff;
  height: 100%;
}

.categories-container .item:hover {
  cursor: pointer;
  box-shadow: 6px 6px 24px #d1d1d1, -6px -6px 24px #ffffff;
}

.categories-container .item-info {
  padding: calc(var(--padding-s)) 0;
  position: absolute;
  bottom: 0;
  text-align: center;
  background: #FFFD;
  width: 100%;
}

.categories-container .item-button {
  background-color: #0002;
  border-radius: 100%;
  font-size: 20px;
  height: 44px;
  width: 44px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.categories-container .item:hover .item-image {
  transform: scale(1.05);
}

.categories-container .item .item-image-container {
  overflow: hidden;
  height: 600px;
  width: 100%;
}

.categories-container .item .item-image {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  transition: transform 0.225s ease-in;
}

.categories-container .item .item-title {
  font-size: var(--font-size-title);
  font-weight: 600;;
  margin: 0;
}

.categories-container .item .item-price {
  font-size: var(--font-size-price);
  font-weight: 400;
  margin: 0;
}

.categories-container {
  margin-top: var(--margin-s);
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: var(--gap-list-item-m);
}

@media (max-width: 1600px) {
  .categories-container {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .categories-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .categories-container {
    grid-gap: var(--gap-list-item-s);
    padding-top: var(--padding-s);
    padding-bottom: var(--padding-s);
  }
}

@media (max-width: 992px) {
  .categories-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 576px) {
  .categories-container {
    grid-template-columns: repeat(1, 1fr);
  }
}
